{
  "name": "aws-fargate-demo",
  "version": "1.0.0",
  "description": "AWS fargate demo for AWSKRUG-recap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberde/aws-fargate-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberde/aws-fargate-demo/issues"
  },
  "homepage": "https://github.com/novemberde/aws-fargate-demo#readme"
}
